<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="build.js"></script>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="import" href="views/ky-baseview/ky-baseview.html">
    <title>イベント企画アプリ(仮)</title>
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
            font-family: Verdana, Roboto, "Droid Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ky-baseview {
            transition: opacity 1s ease 0.2s;
            opacity: 1;
        }

        ky-baseview[unresolved] {
            opacity: 0;
        }
    </style>
</head>

<body>
<ky-baseview unresolved></ky-baseview>
</body>

</html>
